[suites]
mesh = mixed_implicit mixed_explicit dfn_explicit
parallel = mixed_implicit-np4 mixed_explicit-np4 dfn_explicit-np4
standard = mixed_implicit mixed_explicit dfn_explicit
standard_parallel = mixed_implicit-np4 mixed_explicit-np4 dfn_explicit-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 5.0e-7 absolute
concentration = 5.0e-9 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 2.0e-2 absolute
saturation = 1.0e-7 absolute

[mixed_implicit]
generic = 1.0e-12 relative
pressure = 1.0e-12 relative
saturation = 1.0e-12 relative
concentration = 1.0e-12 relative

[mixed_explicit]
generic = 1.0e-12 relative
pressure = 1.0e-12 relative
saturation = 1.0e-12 relative
concentration = 1.0e-12 relative

[dfn_explicit]

[mixed_implicit-np4]
np=4
generic = 1.0e-9 relative
pressure = 1.0e-10 relative
saturation = 1.0e-10 relative
concentration = 1.0e-5 relative

[mixed_explicit-np4]
np=4
generic = 5.0e-3 relative
pressure = 1.0e-7 relative
saturation = 1.0e-7 relative
concentration = 1.0e-4 relative

[dfn_explicit-np4]
np=4
