[suites]
geochemistry = 1d-calcite
parallel = 1d-calcite-np2
standard = 1d-calcite
standard_parallel = 1d-calcite-np2

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[1d-calcite]

[1d-calcite-np2]
np = 2