# The tests in this list are intended to test the regression test
# manager itself, rather than pflotran. The tests are designed to fail
# in a specific way, and should be checked everytime the regression
# test mananger is changed.
#
# run these tests with the --verbose flag and verify that the reported
# failure corresponds to the test name, i.e. fail-rate fails in the
# reaction rate comparison, fail-solution-time fails in the transport
# solution time.
#
# The test manager skips performance metrics (SOLUTION blocks) by
# default, so this suite must be run with --check-performance to
# ensure that the SOLUTION block tests are run!

[suites]
expected-fail = fail-section-missing
                fail-section-extra
                fail-vector-length
                fail-generic
                fail-concentration
                fail-rate
                fail-volume-fraction
                fail-discrete
                fail-discrete-mean
                fail-solution-cuts
                fail-solution-linear
                fail-solution-newton
                fail-solution-r2norm
                fail-solution-s2norm
                fail-solution-steps
                fail-solution-time
                fail-pressure
                fail-saturation
                fail-velocity
                fail-timeout

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 5000 percent

[fail-section-missing]

[fail-section-extra]

[fail-vector-length]

[fail-generic]

[fail-concentration]

[fail-rate]
rate = 1.0e-7 relative

[fail-volume-fraction]

[fail-discrete]

[fail-discrete-mean]

[fail-solution-cuts]

[fail-solution-linear]

[fail-solution-newton]

[fail-solution-r2norm]
generic = 0.001 relative

[fail-solution-s2norm]

[fail-solution-steps]
discrete = 0 absolute

[fail-solution-time]
time = 1 percent

[fail-pressure]
pressure = 1.0e-5 absolute

[fail-saturation]

[fail-velocity]

[fail-timeout]
timeout = 0.1
