[suites]
flow = non_ovp_roots_format_1 non_ovp_roots_format_2 ovp_roots_format_1 ovp_roots_format_2
standard = non_ovp_roots_format_1 non_ovp_roots_format_2 ovp_roots_format_1 ovp_roots_format_2
parallel = ovp_roots_format_2_np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[non_ovp_roots_format_1]

[non_ovp_roots_format_2]

[ovp_roots_format_1]

[ovp_roots_format_2]

[ovp_roots_format_2_np4]
np=4